# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# WARNING: API 'variant.getAssemble()' is obsolete and has been replaced with 'variant.getAssembleProvider()'.
# It will be removed at the end of 2019.
# For more information, see https://d.android.com/r/tools/task-configuration-avoidance.
# To determine what is calling variant.getAssemble(), use -Pandroid.debug.obsoleteApi=true on the command line to display a stack trace.
#android.debug.obsoleteApi=true


# Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
# Use '--warning-mode all' to show the individual deprecation warnings.
# See https://docs.gradle.org/5.1.1/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=all


# Androidx
android.useAndroidX=true
android.enableJetifier=true
